<script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
<script src="packages/aframe-ar.js"></script>
<script src="packages/THREE.js"></script>
<head>
  <title>AR Model Viewer</title>
</head>

<body style="margin : 0px; overflow: hidden;">
  <script type="text/javascript" src="rotation.js"></script>
  
  <!--  EAR MODEL  -->
  <a-scene embedded arjs="sourceType: webcam;">
    <a-assets>
       <a-asset-item id="bone2-obj" src="bones/bone2.obj"></a-asset-item>
        <img crossorigin="anonymous" id="bone2-tex" src="bones/bone2.jpg"/>
        <a-asset-item id="bone3-obj" src="bones/bone3.obj"></a-asset-item>
        <img crossorigin="anonymous" id="bone3-tex" src="bones/bone3.jpg"/>
        <a-asset-item id="bone6-obj" src="bones/bone6.obj"></a-asset-item>
        <img crossorigin="anonymous" id="bone6-tex" src="bones/bone6.jpg"/>        
    </a-assets>
    
    <a-marker preset="hiro">
      <a-entity id="bone1" obj-model="obj: #bone2-obj;" material="src: #bone2-tex; opacity:1;" rotation="35 20 0" scale="0.7 0.7 0.7" drag-rotate-component="objNo: 0"></a-entity>
    </a-marker>
    
    <a-marker preset="kanji">
      <a-entity id="bone2" obj-model="obj: #bone3-obj;" material="src: #bone3-tex; opacity:1;" rotation="35 20 0" drag-rotate-component="objNo: 1"></a-entity>
    </a-marker>
    
    <a-marker type="pattern" url="https://cdn.glitch.com/d70fc8ec-2676-419c-ba13-74569ff33097%2Far-js.patt?1519082275439">
      <a-entity id="bone3" obj-model="obj: #bone6-obj;" material="src: #bone6-tex; opacity:1;" rotation="35 20 0" drag-rotate-component="objNo: 2"></a-entity>
    </a-marker>
    
    <a-entity camera></a-entity>
    
    <script>
      var scene = document.querySelector('a-scene');
      scene.addEventListener('loaded', init);
      function init(){
        var debugui = document.getElementById("arjsDebugUIContainer");
        debugui.style.visibility = "hidden";
      }
    </script>
  </a-scene>
</body>